<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>UNSW Calendar</title>

        <link rel="stylesheet" href="style/style.css" />
    </head>

    <body>
        <div class="container">
            <div class="headerTab">
                <h1>
                    UNSW Calendar
                </h1>

                <button class="aboutUs">
                    <a href="about-us.html">
                        Find out more about our work here!
                    </a>
                </button>
            </div>

            <div class="contentTab">
                <p>
                    This website is in development.
                </p>
            </div>
        </div>
        
        <script src="scripts/script.js"></script>
    </body>
</html>